FInduction
R141:146 Coq.Program.Basics <> <> lib
mod 157:165 <> Induction
R1717:1722 Coq.Strings.String <> <> lib
R1925:1927 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2816:2830 Induction andb_true_elim1
R2875:2877 Coq.Init.Logic <> :type_scope:x_'='_x not
R2878:2881 Coq.Init.Datatypes <> true constr
R2863:2865 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2858 Coq.Init.Datatypes <> andb def
R2866:2869 Coq.Init.Datatypes <> true constr
R2847:2850 Coq.Init.Datatypes <> bool ind
R2847:2850 Coq.Init.Datatypes <> bool ind
prf 4062:4076 Induction andb_true_elim2
R4121:4123 Coq.Init.Logic <> :type_scope:x_'='_x not
R4124:4127 Coq.Init.Datatypes <> true constr
R4109:4111 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4104 Coq.Init.Datatypes <> andb def
R4112:4115 Coq.Init.Datatypes <> true constr
R4093:4096 Coq.Init.Datatypes <> bool ind
R4093:4096 Coq.Init.Datatypes <> bool ind
prf 5595:5611 Induction plus_0_r_firsttry
R5636:5638 Coq.Init.Logic <> :type_scope:x_'='_x not
R5632:5634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5624:5626 Coq.Init.Datatypes <> nat ind
prf 6330:6347 Induction plus_0_r_secondtry
R6372:6374 Coq.Init.Logic <> :type_scope:x_'='_x not
R6368:6370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6360:6362 Coq.Init.Datatypes <> nat ind
prf 7550:7557 Induction plus_0_r
R7580:7582 Coq.Init.Logic <> :type_scope:x_'='_x not
R7576:7578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7570:7572 Coq.Init.Datatypes <> nat ind
prf 8335:8344 Induction minus_diag
R8369:8371 Coq.Init.Logic <> :type_scope:x_'='_x not
R8360:8364 Coq.Init.Peano <> minus def
prf 8704:8711 Induction mult_0_r
R8736:8738 Coq.Init.Logic <> :type_scope:x_'='_x not
R8732:8734 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8724:8726 Coq.Init.Datatypes <> nat ind
prf 8872:8880 Induction plus_n_Sm
R8914:8916 Coq.Init.Logic <> :type_scope:x_'='_x not
R8905:8905 Coq.Init.Datatypes <> S constr
R8909:8911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8918:8921 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8925:8925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8922:8922 Coq.Init.Datatypes <> S constr
R8897:8899 Coq.Init.Datatypes <> nat ind
R8897:8899 Coq.Init.Datatypes <> nat ind
prf 9062:9070 Induction plus_comm
R9099:9101 Coq.Init.Logic <> :type_scope:x_'='_x not
R9095:9097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9103:9105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9087:9089 Coq.Init.Datatypes <> nat ind
R9087:9089 Coq.Init.Datatypes <> nat ind
R9173:9180 Induction Induction plus_0_r thm
R9173:9180 Induction Induction plus_0_r thm
R9233:9241 Induction Induction plus_n_Sm thm
R9233:9241 Induction Induction plus_n_Sm thm
prf 9286:9295 Induction plus_assoc
R9332:9334 Coq.Init.Logic <> :type_scope:x_'='_x not
R9322:9325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9331:9331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9327:9329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9335:9335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9341:9344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9337:9339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9314:9316 Coq.Init.Datatypes <> nat ind
R9314:9316 Coq.Init.Datatypes <> nat ind
R9314:9316 Coq.Init.Datatypes <> nat ind
def 9600:9605 Induction double
R9610:9612 Coq.Init.Datatypes <> nat ind
R9637:9637 Coq.Init.Datatypes <> O constr
R9642:9642 Coq.Init.Datatypes <> O constr
R9648:9648 Coq.Init.Datatypes <> S constr
R9656:9656 Coq.Init.Datatypes <> S constr
R9659:9659 Coq.Init.Datatypes <> S constr
R9662:9667 Induction <> double def
prf 9752:9762 Induction double_plus
R9784:9786 Coq.Init.Logic <> :type_scope:x_'='_x not
R9776:9781 Induction Induction double def
R9788:9790 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9916:9924 Induction Induction plus_n_Sm thm
R9916:9924 Induction Induction plus_n_Sm thm
prf 11142:11153 Induction mult_0_plus'
R11188:11190 Coq.Init.Logic <> :type_scope:x_'='_x not
R11177:11177 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11183:11186 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11179:11181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11192:11194 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11170:11172 Coq.Init.Datatypes <> nat ind
R11170:11172 Coq.Init.Datatypes <> nat ind
R11237:11239 Coq.Init.Logic <> :type_scope:x_'='_x not
R11233:11235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11237:11239 Coq.Init.Logic <> :type_scope:x_'='_x not
R11233:11235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 12949:12971 Induction plus_rearrange_firsttry
R13016:13018 Coq.Init.Logic <> :type_scope:x_'='_x not
R12999:12999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13005:13009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13015:13015 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13001:13003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13011:13013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13019:13019 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13025:13029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13035:13035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13021:13023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13031:13033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12992:12994 Coq.Init.Datatypes <> nat ind
R12992:12994 Coq.Init.Datatypes <> nat ind
R12992:12994 Coq.Init.Datatypes <> nat ind
R12992:12994 Coq.Init.Datatypes <> nat ind
R13178:13186 Induction Induction plus_comm thm
R13178:13186 Induction Induction plus_comm thm
prf 13551:13564 Induction plus_rearrange
R13609:13611 Coq.Init.Logic <> :type_scope:x_'='_x not
R13592:13592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13598:13602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13608:13608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13594:13596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13604:13606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13612:13612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13618:13622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13628:13628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13614:13616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13624:13626 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13585:13587 Coq.Init.Datatypes <> nat ind
R13585:13587 Coq.Init.Datatypes <> nat ind
R13585:13587 Coq.Init.Datatypes <> nat ind
R13585:13587 Coq.Init.Datatypes <> nat ind
R13674:13676 Coq.Init.Logic <> :type_scope:x_'='_x not
R13670:13672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13678:13680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13674:13676 Coq.Init.Logic <> :type_scope:x_'='_x not
R13670:13672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13678:13680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13731:13739 Induction Induction plus_comm thm
R13731:13739 Induction Induction plus_comm thm
prf 13933:13941 Induction plus_swap
R13979:13981 Coq.Init.Logic <> :type_scope:x_'='_x not
R13969:13972 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13978:13978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13974:13976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13983:13986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13992:13992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13988:13990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13960:13962 Coq.Init.Datatypes <> nat ind
R13960:13962 Coq.Init.Datatypes <> nat ind
R13960:13962 Coq.Init.Datatypes <> nat ind
R14023:14032 Induction Induction plus_assoc thm
R14023:14032 Induction Induction plus_assoc thm
R14053:14055 Coq.Init.Logic <> :type_scope:x_'='_x not
R14049:14051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14057:14059 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14053:14055 Coq.Init.Logic <> :type_scope:x_'='_x not
R14049:14051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14057:14059 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14094:14102 Induction Induction plus_comm thm
R14094:14102 Induction Induction plus_comm thm
R14145:14154 Induction Induction plus_assoc thm
R14145:14154 Induction Induction plus_assoc thm
prf 14410:14419 Induction mult_comm'
R14452:14454 Coq.Init.Logic <> :type_scope:x_'='_x not
R14444:14446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14448:14450 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14456:14458 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14459:14459 Coq.Init.Datatypes <> S constr
R14436:14438 Coq.Init.Datatypes <> nat ind
R14436:14438 Coq.Init.Datatypes <> nat ind
R14554:14562 Induction Induction plus_swap thm
R14554:14562 Induction Induction plus_swap thm
prf 14605:14613 Induction mult_comm
R14641:14643 Coq.Init.Logic <> :type_scope:x_'='_x not
R14637:14639 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14645:14647 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14630:14632 Coq.Init.Datatypes <> nat ind
R14630:14632 Coq.Init.Datatypes <> nat ind
R14712:14719 Induction Induction mult_0_r thm
R14712:14719 Induction Induction mult_0_r thm
R14782:14791 Induction Induction mult_comm' thm
R14782:14791 Induction Induction mult_comm' thm
def 14925:14929 Induction evenb
R14934:14936 Coq.Init.Datatypes <> nat ind
R14941:14944 Coq.Init.Datatypes <> bool ind
R14968:14968 Coq.Init.Datatypes <> O constr
R14973:14976 Coq.Init.Datatypes <> true constr
R14982:14982 Coq.Init.Datatypes <> S constr
R14984:14984 Coq.Init.Datatypes <> O constr
R14989:14993 Coq.Init.Datatypes <> false constr
R14999:14999 Coq.Init.Datatypes <> S constr
R15002:15002 Coq.Init.Datatypes <> S constr
R15011:15015 Induction <> evenb def
prf 15038:15052 Induction negb_involutive
R15088:15090 Coq.Init.Logic <> :type_scope:x_'='_x not
R15075:15078 Coq.Init.Datatypes <> negb def
R15081:15084 Coq.Init.Datatypes <> negb def
R15067:15070 Coq.Init.Datatypes <> bool ind
prf 15174:15189 Induction evenb_n__oddb_Sn
R15218:15220 Coq.Init.Logic <> :type_scope:x_'='_x not
R15211:15215 Induction Induction evenb def
R15221:15224 Coq.Init.Datatypes <> negb def
R15227:15231 Induction Induction evenb def
R15234:15234 Coq.Init.Datatypes <> S constr
R15204:15206 Coq.Init.Datatypes <> nat ind
R15350:15352 Coq.Init.Logic <> :type_scope:x_'='_x not
R15342:15346 Induction Induction evenb def
R15353:15357 Induction Induction evenb def
R15360:15360 Coq.Init.Datatypes <> S constr
R15363:15363 Coq.Init.Datatypes <> S constr
R15350:15352 Coq.Init.Logic <> :type_scope:x_'='_x not
R15342:15346 Induction Induction evenb def
R15353:15357 Induction Induction evenb def
R15360:15360 Coq.Init.Datatypes <> S constr
R15363:15363 Coq.Init.Datatypes <> S constr
R15425:15439 Induction Induction negb_involutive thm
R15425:15439 Induction Induction negb_involutive thm
def 16059:16065 Induction beq_nat
R16074:16076 Coq.Init.Datatypes <> nat ind
R16081:16084 Coq.Init.Datatypes <> bool ind
R16108:16108 Coq.Init.Datatypes <> O constr
R16137:16137 Coq.Init.Datatypes <> O constr
R16142:16145 Coq.Init.Datatypes <> true constr
R16158:16158 Coq.Init.Datatypes <> S constr
R16166:16170 Coq.Init.Datatypes <> false constr
R16189:16189 Coq.Init.Datatypes <> S constr
R16224:16224 Coq.Init.Datatypes <> O constr
R16229:16233 Coq.Init.Datatypes <> false constr
R16249:16249 Coq.Init.Datatypes <> S constr
R16257:16263 Induction <> beq_nat def
def 16304:16310 Induction ble_nat
R16319:16321 Coq.Init.Datatypes <> nat ind
R16326:16329 Coq.Init.Datatypes <> bool ind
R16353:16353 Coq.Init.Datatypes <> O constr
R16358:16361 Coq.Init.Datatypes <> true constr
R16367:16367 Coq.Init.Datatypes <> S constr
R16402:16402 Coq.Init.Datatypes <> O constr
R16407:16411 Coq.Init.Datatypes <> false constr
R16421:16421 Coq.Init.Datatypes <> S constr
R16429:16435 Induction <> ble_nat def
prf 16508:16519 Induction ble_nat_refl
R16543:16545 Coq.Init.Logic <> :type_scope:x_'='_x not
R16539:16542 Coq.Init.Datatypes <> true constr
R16546:16552 Induction Induction ble_nat def
R16532:16534 Coq.Init.Datatypes <> nat ind
prf 16670:16680 Induction zero_nbeq_S
R16715:16717 Coq.Init.Logic <> :type_scope:x_'='_x not
R16700:16706 Induction Induction beq_nat def
R16711:16711 Coq.Init.Datatypes <> S constr
R16718:16722 Coq.Init.Datatypes <> false constr
R16693:16695 Coq.Init.Datatypes <> nat ind
prf 16784:16795 Induction andb_false_r
R16830:16832 Coq.Init.Logic <> :type_scope:x_'='_x not
R16818:16821 Coq.Init.Datatypes <> andb def
R16825:16829 Coq.Init.Datatypes <> false constr
R16833:16837 Coq.Init.Datatypes <> false constr
R16810:16813 Coq.Init.Datatypes <> bool ind
prf 17171:17187 Induction plus_ble_compat_l
R17259:17261 Coq.Init.Logic <> :type_scope:x_'='_x not
R17236:17242 Induction Induction ble_nat def
R17254:17256 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17246:17248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17262:17265 Coq.Init.Datatypes <> true constr
R17225:17227 Coq.Init.Logic <> :type_scope:x_'='_x not
R17214:17220 Induction Induction ble_nat def
R17228:17231 Coq.Init.Datatypes <> true constr
R17206:17208 Coq.Init.Datatypes <> nat ind
R17206:17208 Coq.Init.Datatypes <> nat ind
R17206:17208 Coq.Init.Datatypes <> nat ind
prf 17389:17396 Induction S_nbeq_0
R17431:17433 Coq.Init.Logic <> :type_scope:x_'='_x not
R17416:17422 Induction Induction beq_nat def
R17425:17425 Coq.Init.Datatypes <> S constr
R17434:17438 Coq.Init.Datatypes <> false constr
R17409:17411 Coq.Init.Datatypes <> nat ind
prf 17763:17770 Induction mult_1_l
R17793:17795 Coq.Init.Logic <> :type_scope:x_'='_x not
R17789:17791 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17783:17785 Coq.Init.Datatypes <> nat ind
R17827:17834 Induction Induction plus_0_r thm
R17827:17834 Induction Induction plus_0_r thm
prf 17851:17869 Induction b_or_negb_b_is_true
R17902:17904 Coq.Init.Logic <> :type_scope:x_'='_x not
R17888:17890 Coq.Init.Datatypes <> orb def
R17895:17898 Coq.Init.Datatypes <> negb def
R17905:17908 Coq.Init.Datatypes <> true constr
R17882:17885 Coq.Init.Datatypes <> bool ind
prf 17978:17998 Induction b_and_negb_b_is_false
R18032:18034 Coq.Init.Logic <> :type_scope:x_'='_x not
R18017:18020 Coq.Init.Datatypes <> andb def
R18025:18028 Coq.Init.Datatypes <> negb def
R18035:18039 Coq.Init.Datatypes <> false constr
R18011:18014 Coq.Init.Datatypes <> bool ind
prf 18242:18250 Induction all3_spec
R18342:18346 Coq.Init.Logic <> :type_scope:x_'='_x not
R18277:18279 Coq.Init.Datatypes <> orb def
R18305:18307 Coq.Init.Datatypes <> orb def
R18334:18337 Coq.Init.Datatypes <> negb def
R18310:18313 Coq.Init.Datatypes <> negb def
R18288:18291 Coq.Init.Datatypes <> andb def
R18347:18350 Coq.Init.Datatypes <> true constr
R18267:18270 Coq.Init.Datatypes <> bool ind
R18267:18270 Coq.Init.Datatypes <> bool ind
R18395:18413 Induction Induction b_or_negb_b_is_true thm
R18395:18413 Induction Induction b_or_negb_b_is_true thm
prf 18668:18684 Induction mult_plus_distr_r
R18721:18723 Coq.Init.Logic <> :type_scope:x_'='_x not
R18710:18710 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18716:18719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18712:18714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18724:18724 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18730:18734 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18740:18740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18726:18728 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18736:18738 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18703:18705 Coq.Init.Datatypes <> nat ind
R18703:18705 Coq.Init.Datatypes <> nat ind
R18703:18705 Coq.Init.Datatypes <> nat ind
R18766:18774 Induction Induction mult_comm thm
R18766:18774 Induction Induction mult_comm thm
R18807:18815 Induction Induction mult_comm thm
R18807:18815 Induction Induction mult_comm thm
R18838:18847 Induction Induction plus_assoc thm
R18838:18847 Induction Induction plus_assoc thm
R18899:18906 Induction Induction mult_0_r thm
R18899:18906 Induction Induction mult_0_r thm
